<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Resize</title>
    
    <style>
        canvas{
            border:1px solid black;
            width:100%;
            height:900px;            
        }

        html,body{
            margin:0px;
            background:white;
        }

        #rangeSlider{
            position: absolute;
            top:50px;
            left:50px;
            -webkit-appearance:none;
            background:lightgrey;
        }
        #rangeSlider::-webkit-slider-thumb{
            -webkit-appearance: none;
  /* appearance: none; */
            width: 35px;
            height: 25px;
            background: rgb(123, 150, 161);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
   <canvas id="mycanvas">sadas</canvas>
   <input id="rangeSlider" type="range" min="0" max="100" >
    <h1 id="displayRange"></h1>
    <input type="color" id="inputColor">
   <script src="canvas.js">    </script>
</body>
</html>